; NFSPS HD Reflections by Aero_

[RESOLUTION]
AutoRes = 1                          ; Automatically changes the resolution. Custom resolution values will be ignored if this is enabled.
CubemapScale = 1.0                   ; Resolution multiplier for vehicle reflections.
OldGPUCompatibility = 0              ; The cubemap resolution will always be rounded down to the nearest power of two.

[CUSTOM RESOLUTION]
CubemapRes = 256                     ; Resolution of vehicle reflections. (256 = Default)

[GENERAL]
ImproveReflectionLOD = 1             ; Increases the level of detail.
ImproveReflectionSkybox = 1          ; Increases the quality of the skybox. The "Horizon" option is recommended to maintain sun specular. (1 = Horizon | 2 = and Sky)
RestoreDetails = 1                   ; Restores shader effects, road markings, and dynamic shadows in vehicle reflections.
MissingReflectionFix = 1             ; Solves a bug that made the bottom chunk of the vehicle reflection disappear.
ExtendRenderDistance = 0             ; Increases the render distance of reflections.
RealFrontEndReflections = 0          ; Enables real-time vehicle reflections in the front end.
VehicleReflectionBrightness = 1.0    ; Controls the intensity of vehicle reflections.

[EXTRA]
GammaFix = 1                         ; Solves an issue that caused the wrong brightness value to be used on launch.
RealisticChrome = 0                  ; Makes the chrome material more reflective.