; NFSPS HD Reflections by Aero_
; Please update or install the latest version of the Generic Fix for the best results.
; https://nfsmods.xyz/mod/3327

[RESOLUTION]
HDReflections = 1                    // Resolution will be increased based on desktop resolution. Original values will be used if disabled.
OldGPUCompatibility = 0              // Vehicle reflections will be rounded to the nearest power of two.
Scale = 1.0                          // Controls the resolution multiplier of reflections.

[GENERAL]
ImproveReflectionLOD = 1             // Increases the level of detail.
ImproveReflectionSkybox = 1          // Increases the quality of the skybox. (1 = Horizon | 2 = and Sky)
RestoreDetails = 1                   // Restores shader effects, road markings, and dynamic shadows.
MissingReflectionFix = 1             // Solves a bug that made the bottom chunk of the vehicle reflection disappear.
ExtendRenderDistance = 0             // Increases the render distance of reflections.
RealFrontEndReflections = 0          // Enables real-time vehicle reflections in the front end.
VehicleReflectionBrightness = 1.0    // Controls the intensity of vehicle reflections.

[EXTRA]
GammaFix = 1                         // Solves an issue that caused the wrong brightness value to be used on launch.
RealisticChrome = 0                  // Makes the chrome materiel more reflective.