; NFSU2 HD Reflections by Aero_

[RESOLUTION]
AutoRes = 1                          ; Automatically changes the resolution. Custom resolution values will be ignored if this is enabled.
CubemapScale = 1.0                   ; Resolution multiplier for vehicle reflections, excluding FECubemapRes.
MirrorScale = 1.0                    ; Resolution multiplier for the rearview mirror.
RoadScale = 1.0                      ; Resolution multiplier for road reflections.
OldGPUCompatibility = 0              ; The cubemap resolution will always be rounded down to the nearest power of two.
FECubemapRes = 128                   ; Resolution of front-end cubemap textures. This value must match the texture resolution! (128 = Default)

[CUSTOM RESOLUTION]
CubemapRes = 128                     ; Resolution of vehicle reflections. (128 = Default)
MirrorResX = 256 		     ; Horizontal resolution of the rearview mirror. (256 = Default)
MirrorResY = 256 		     ; Vertical resolution of the rearview mirror. (256 = Default)
RoadResX = 320		             ; Horizontal resolution of road reflections. (320 = Default)
RoadResY = 240                       ; Vertical resolution of road reflections. (240 = Default)

[GENERAL]
ImproveReflectionLOD = 1             ; Increases the level of detail.
RemoveParticleEffects = 1            ; Removes particle effects from the rearview mirror to improve performance.
AspectRatioFix = 1                   ; Corrects the proportions of vehicle reflections.
FrontEndReflectionBlur = 1           ; Enables road reflection blur in the front end.
ForceEnableMirror = 0                ; Rearview mirror will be visible for all camera views.
RestoreEnhancedContrast = 1          ; Adds enhanced contrast to the rearview mirror.
RestoreSkybox = 1                    ; Adds the skybox to reflections.
RestoreHeadlights = 1                ; Headlights will correctly render in road reflections.
ExtendRenderDistance = 1             ; Increases the render distance of vehicle reflections and the rearview mirror.
VehicleReflectionBrightness = 1.0    ; Controls the intensity of vehicle reflections.

[EXTRA]
ImproveMotionBlur = 0                ; Enables a better looking motion blur.
MotionBlurStrength = 1.0             ; Controls the amount of motion blur.
ExpandMemoryPools = 1                ; Improves stability and fixes several graphical glitches.
RealisticChrome = 0                  ; Makes the chrome material more reflective.