; NFSU2 HD Reflections by Aero_
; Please update or install the latest version of the widescreen fix for the best results.
; https://nfsmods.xyz/mod/3327

[RESOLUTION]
HDReflections = 1                    // Resolution will be increased based on desktop resolution. Original values will be used if disabled.
OldGPUCompatibility = 0              // Vehicle reflections will be rounded to the nearest power of two.
VehicleScale = 1.0                   // Controls the resolution multiplier of vehicle reflections.
RoadScale = 1.0                      // Controls the resolution multiplier of road reflections.
MirrorScale = 1.0                    // Controls the resolution multiplier of the rearview mirror.

[GENERAL]
ImproveReflectionLOD = 1             // Increases the level of detail.
RemoveParticleEffects = 1            // Removes particle effects from the rearview mirror to improve performance.
AspectRatioFix = 1                   // Corrects the proportions of vehicle reflections.
FrontEndReflectionBlur = 1           // Enables road reflection blur in the front end.
ForceEnableMirror = 1                // Rearview mirror will be visible for all camera views.
RestoreEnhancedContrast = 1          // Adds enhanced contrast to the rearview mirror.
RestoreSkybox = 1                    // Adds the skybox to reflections.
RestoreHeadlights = 1                // Headlights will now correctly render in road reflections.
ExtendRenderDistance = 1             // Increases the render distance of vehicle reflections and the rearview mirror.
VehicleReflectionBrightness = 1.0    // Controls the intensity of vehicle reflections.

[EXTRA]
ExpandMemoryPools = 1                // Improves stability and fixes several graphical glitches.
RealisticChrome = 0                  // Makes the chrome materiel more reflective.