; NFSC HD Reflections by Aero_

[RESOLUTION]
AutoRes = 1                          ; Automatically changes the resolution. Custom resolution values will be ignored if this is enabled.
CubemapScale = 1.0                   ; Resolution multiplier for vehicle reflections, excluding FECubemapRes.
PIPScale = 1.0                       ; Resolution multiplier for the picture-in-picture.
MirrorScale = 1.0                    ; Resolution multiplier for the rearview mirror.
RoadScale = 1.0                      ; Resolution multiplier for road reflections.
OldGPUCompatibility = 0              ; The cubemap resolution will always be rounded down to the nearest power of two.
FECubemapRes = 256                   ; Resolution of front-end cubemap textures. This value must match the texture resolution! (256 = Default)

[CUSTOM RESOLUTION]
CubemapRes = 256                     ; Resolution of vehicle reflections. (256 = Default)
PIPRes = 256                         ; Resolution of vehicle reflections. (256 = Default)
MirrorResX = 512 		     ; Horizontal resolution of the rearview mirror. (512 = Default)
MirrorResY = 256 		     ; Vertical resolution of the rearview mirror. (256 = Default)
RoadResX = 320		             ; Horizontal resolution of road reflections. (320 = Default)
RoadResY = 240                       ; Vertical resolution of road reflections. (240 = Default)

[GENERAL]
ImproveReflectionLOD = 1             ; Increases the level of detail.
RestoreDetails = 1                   ; Adds car models and colored lights to road reflections, and particle effects to the rearview mirror. (1 = Car Models & Lights | 2 = and Particle Effects)
ReflectionContrast = 1               ; Adjusts world brightness for vehicle reflectons. (1 = Xbox 360 | 2 = PS3)
AlignmentFix = 1                     ; Corrects the alignment of vehicle reflections.
ForceEnvironmentMap = 0              ; Forces a single environment map to be used for all locations like the PS3 version. (1 - 5) https://i.imgur.com/c8NfBBW.png
TrueFlareSize = 0                    ; Prevents the game from making the flares larger than their original size. (1 = Vehicle Reflections | 2 = and Rearview Mirror)
CopFlareScale = 1.0                  ; Controls the size of cop lights in vehicle reflections.
AspectRatioFix = 1                   ; Corrects the proportions of vehicle reflections.
CubemapFix = 1                       ; Corrects the arrangement of the "QRACE" cubemap used for vehicle reflections.
RestoreSkybox = 1                    ; Adds the skybox to reflections.
EnableMirror = 1                     ; Enables the mirror when a new profile is created or when default settings are used.
RealFrontEndReflections = 0          ; Enables real-time vehicle reflections in the front-end.
ReflectionBlurStrength = 1.0         ; Controls the amount of blur used for road reflections and increases its resolution. Use -1 to disable.
VehicleReflectionBrightness = 1.0    ; Controls the intensity of vehicle reflections.

[EXTRA]
ReplaceVisualTreatmentIG = 0         ; Changes the LUT that's used while in-game. (0 = FILTER0 (DEFAULT) | 1 = FILTER1 | 2 = FILTER2 | 3 = FILTER3)
ReplaceVisualTreatmentFE = 0         ; Changes the LUT that's used while in the front-end. (0 = FILTER0 (DEFAULT) | 1 = FILTER1 | 2 = FILTER2 | 3 = FILTER3)
TrafficSignFix = 1                   ; Corrects the brightness of traffic signs that were too dark.
PauseBlur = 0                        ; Blurs the background whenever the game is paused.
DisableFlareRotation = 0             ; Flares will no longer rotate when the camera is moved.
RealisticChrome = 0                  ; Makes the chrome material more reflective. Requires "high" shader detail in video settings.