; NFSC HD Reflections by Aero_
; Please update or install the latest version of the widescreen fix for the best results.
; https://nfsmods.xyz/mod/3327

[RESOLUTION]
HDReflections = 1                    // Resolution will be increased based on desktop resolution. Original values will be used if disabled.
OldGPUCompatibility = 0              // Vehicle reflections will be rounded to the nearest power of two.
VehicleScale = 1.0                   // Controls the resolution multiplier of vehicle reflections.
RoadScale = 1.0                      // Controls the resolution multiplier of road reflections.
MirrorScale = 1.0                    // Controls the resolution multiplier of the rearview mirror.
PIPScale = 1.0                       // Controls the resolution multiplier of picture-in-picture.
CubemapRes = 256                     // Controls the resolution of vehicle cubemaps used in the front-end.

[GENERAL]
ImproveReflectionLOD = 1             // Increases the level of detail.
XB360Reflections = 1                 // Replicates the look of Xbox 360 reflections by adjusting world brightness and light visibility.
AlignmentFix = 1                     // Corrects the alignment of vehicle reflections.
AspectRatioFix = 1                   // Corrects the proportions of vehicle reflections.
CubemapFix = 1                       // Corrects the arrangement of the "QRACE" cubemap used for vehicle reflections.
RestoreSkybox = 1                    // Adds the skybox to reflections.
EnableMirror = 1                     // Enables the mirror when a new profile is created or when default settings are used.
RealFrontEndReflections = 0          // Enables real-time vehicle reflections in the front end.
ReflectionBlurStrength = 1.0         // Controls the amount of blur used for road reflections and increases its resolution. Use -1 to disable.
VehicleReflectionBrightness = 1.0    // Controls the intensity of vehicle reflections.

[EXTRA]
ReplaceVisualTreatmentIG = 0         // Replaces and synchronizes the visual treatment while in-game. (0 = Original Tint | 1 = Purple Tint | 2 = No Tint)
ReplaceVisualTreatmentFE = 0         // Replaces and synchronizes the visual treatment while in the frontend. (0 = Original Tint | 1 = Purple Tint | 2 = No Tint)
TrafficSignFix = 1                   // Corrects the brightness of traffic signs that were too dark.
PauseBlur = 0                        // Blurs the background whenever the game is paused.
RealisticChrome = 0                  // Makes the chrome materiel more reflective. Requires "high" shader detail in video settings.