; NFSU HD Reflections by Aero_

[RESOLUTION]
AutoRes = 1                          ; Automatically changes the resolution. Custom resolution values will be ignored if this is enabled.
CubemapScale = 1.0                   ; Resolution multiplier for vehicle reflections.
MirrorScale = 1.0                    ; Resolution multiplier for the rearview mirror.
RoadScale = 1.0                      ; Resolution multiplier for road reflections.
OldGPUCompatibility = 0              ; The cubemap resolution will always be rounded down to the nearest power of two.

[CUSTOM RESOLUTION]
CubemapRes = 128                     ; Resolution of vehicle reflections. (128 = Default)
MirrorResX = 256 		     ; Horizontal resolution of the rearview mirror. (256 = Default)
MirrorResY = 64 		     ; Vertical resolution of the rearview mirror. (64 = Default)
RoadResX = 320		             ; Horizontal resolution of road reflections. (320 = Default)
RoadResY = 240                       ; Vertical resolution of road reflections. (240 = Default)

[GENERAL]
ImproveReflectionLOD = 1             ; Increases the level of detail.
AspectRatioFix = 1                   ; Corrects the proportions of vehicle reflections.
RealFrontEndReflections = 0          ; Enables real vehicle reflections in the front-end.
ForceEnableMirror = 0                ; Rearview mirror will be visible for all camera views. Toggle in options menu.
RestoreSkybox = 1                    ; Adds the skybox to reflections.
DisableRoadReflection = 1            ; Prevents road reflections from appearing in other reflections to prevent visual and performance issues.
VehicleReflectionBrightness = 1.0    ; Controls the intensity of vehicle reflections.

[EXTRA]
RealisticChrome = 0                  ; Makes the chrome material more reflective.
ExtendTunnelDistance = 0             ; Allows the tunnel to render at a much farther distance.