; NFSU HD Reflections by Aero_

[RESOLUTION]
HDReflections = 1                    ; Resolution will be increased based on desktop resolution. Original values will be used if disabled.
OldGPUCompatibility = 0              ; Vehicle reflections will be rounded to the nearest power of two.
VehicleScale = 1.0                   ; Controls the resolution multiplier of vehicle reflections.
RoadScale = 1.0                      ; Controls the resolution multiplier of road reflections.
MirrorScale = 1.0                    ; Controls the resolution multiplier of the rearview mirror.

[GENERAL]
ImproveReflectionLOD = 1             ; Increases the level of detail.
AspectRatioFix = 1                   ; Corrects the proportions of vehicle reflections.
RealFrontEndReflections = 0          ; Enables real vehicle reflections in the front-end.
ForceEnableMirror = 0                ; Rearview mirror will be visible for all camera views. Toggle in options menu.
RestoreSkybox = 1                    ; Adds the skybox to reflections.
DisableRoadReflection = 1            ; Prevents road reflections from appearing in other reflections to prevent alignment and performance issues.
VehicleReflectionBrightness = 1.0    ; Controls the intensity of vehicle reflections.

[EXTRA]
RealisticChrome = 0                  ; Makes the chrome material more reflective.
ExtendTunnelDistance = 0             ; Allows the tunnel to render at a much farther distance.