; NFSMW HD Reflections by Aero_
; Please update or install the latest version of the widescreen fix for the best results.
; https://nfsmods.xyz/mod/3327

[RESOLUTION]
HDReflections = 1                    ; Resolution will be increased based on desktop resolution. Original values will be used if disabled.
OldGPUCompatibility = 0              ; Vehicle reflections will be rounded to the nearest power of two.
VehicleScale = 1.0                   ; Controls the resolution multiplier of vehicle reflections.
RoadScale = 1.0                      ; Controls the resolution multiplier of road reflections.
MirrorScale = 1.0                    ; Controls the resolution multiplier of the rearview mirror.

[GENERAL]
ImproveReflectionLOD = 1             ; Increases the level of detail.
ForceEnableMirror = 1                ; Rearview mirror will be visible for all camera views.
RestoreVisualTreatment = 1           ; Adds visual treatment to the rearview mirror.
RestoreShaders = 1                   ; Adds shader effects to reflections and enables barrier animations.
RestoreShadows = 0                   ; Adds real-time shadows to the rearview mirror. Requires RestoreShaders to be enabled.
RestoreDetails = 1                   ; Adds lights, car shadows, and particle effects to the rearview mirror. (1 = Lights and Shadows | 2 = and Particle Effects)
RestoreBackfaceCulling = 1           ; Solves an issue that caused the upside-down car model to not render correctly in the front-end.
RestoreWaterReflections = 0          ; Enables Road reflection rendering at all times. This feature requires the "Xbox 360 Stuff" shaders mod.
RemoveLastGenSunFlare = 1            ; Removes an ugly flare texture that would render in reflections. Probably a leftover from 6th generation consoles.
OptimizeRenderDistance = 1           ; Reduces excessive render distance of reflections to improve performance.
VehicleReflectionBrightness = 1.0    ; Controls the intensity of vehicle reflections.

[EXTRA]
ExpandMemoryPools = 1                ; Solves an issue that caused objects to disappear when too many polygons were present.
DisableBackFaceCulling = 0           ; Previously known as "GeometryFix". This setting will disable back-face culling so that all sides of an object are always rendered.